#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/newBuild/cmake-3.4.1/Source/cmAlgorithms.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h

/home/pi/newBuild/cmake-3.4.1/Source/cmCacheManager.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
cmPropertyMap.h
/home/pi/newBuild/cmake-3.4.1/Source/cmPropertyMap.h
cmState.h
/home/pi/newBuild/cmake-3.4.1/Source/cmState.h

/home/pi/newBuild/cmake-3.4.1/Source/cmCallVisualStudioMacro.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h

/home/pi/newBuild/cmake-3.4.1/Source/cmCustomCommand.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
cmListFileCache.h
/home/pi/newBuild/cmake-3.4.1/Source/cmListFileCache.h

/home/pi/newBuild/cmake-3.4.1/Source/cmDepends.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h

/home/pi/newBuild/cmake-3.4.1/Source/cmDependsFortran.h
cmDepends.h
/home/pi/newBuild/cmake-3.4.1/Source/cmDepends.h

/home/pi/newBuild/cmake-3.4.1/Source/cmDocumentation.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
cmDocumentationFormatter.h
/home/pi/newBuild/cmake-3.4.1/Source/cmDocumentationFormatter.h
cmDocumentationSection.h
/home/pi/newBuild/cmake-3.4.1/Source/cmDocumentationSection.h
cmake.h
/home/pi/newBuild/cmake-3.4.1/Source/cmake.h

/home/pi/newBuild/cmake-3.4.1/Source/cmDocumentationFormatter.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h

/home/pi/newBuild/cmake-3.4.1/Source/cmDocumentationSection.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
cmDocumentationFormatter.h
/home/pi/newBuild/cmake-3.4.1/Source/cmDocumentationFormatter.h

/home/pi/newBuild/cmake-3.4.1/Source/cmDynamicLoader.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
cmsys/DynamicLoader.hxx
-

/home/pi/newBuild/cmake-3.4.1/Source/cmExecutionStatus.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h

/home/pi/newBuild/cmake-3.4.1/Source/cmExpandedCommandArgument.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h

/home/pi/newBuild/cmake-3.4.1/Source/cmExportSetMap.h
cmSystemTools.h
/home/pi/newBuild/cmake-3.4.1/Source/cmSystemTools.h

/home/pi/newBuild/cmake-3.4.1/Source/cmFileLockPool.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
list
-

/home/pi/newBuild/cmake-3.4.1/Source/cmGeneratorExpression.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
cmListFileCache.h
/home/pi/newBuild/cmake-3.4.1/Source/cmListFileCache.h
cmsys/RegularExpression.hxx
-
cmsys/auto_ptr.hxx
-

/home/pi/newBuild/cmake-3.4.1/Source/cmGeneratorTarget.h
cmLinkItem.h
/home/pi/newBuild/cmake-3.4.1/Source/cmLinkItem.h

/home/pi/newBuild/cmake-3.4.1/Source/cmGlobalGenerator.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
cmTarget.h
/home/pi/newBuild/cmake-3.4.1/Source/cmTarget.h
cmTargetDepend.h
/home/pi/newBuild/cmake-3.4.1/Source/cmTargetDepend.h
cmSystemTools.h
/home/pi/newBuild/cmake-3.4.1/Source/cmSystemTools.h
cmExportSetMap.h
/home/pi/newBuild/cmake-3.4.1/Source/cmExportSetMap.h
cmGeneratorTarget.h
/home/pi/newBuild/cmake-3.4.1/Source/cmGeneratorTarget.h
cmGeneratorExpression.h
/home/pi/newBuild/cmake-3.4.1/Source/cmGeneratorExpression.h
cmState.h
/home/pi/newBuild/cmake-3.4.1/Source/cmState.h
cmFileLockPool.h
/home/pi/newBuild/cmake-3.4.1/Source/cmFileLockPool.h
unordered_map
-
cmsys/hash_map.hxx
-

/home/pi/newBuild/cmake-3.4.1/Source/cmInstalledFile.h
cmGeneratorExpression.h
/home/pi/newBuild/cmake-3.4.1/Source/cmGeneratorExpression.h

/home/pi/newBuild/cmake-3.4.1/Source/cmLinkItem.h
cmListFileCache.h
/home/pi/newBuild/cmake-3.4.1/Source/cmListFileCache.h

/home/pi/newBuild/cmake-3.4.1/Source/cmLinkedTree.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
assert.h
-

/home/pi/newBuild/cmake-3.4.1/Source/cmListFileCache.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
cmState.h
/home/pi/newBuild/cmake-3.4.1/Source/cmState.h

/home/pi/newBuild/cmake-3.4.1/Source/cmLocalGenerator.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
cmState.h
/home/pi/newBuild/cmake-3.4.1/Source/cmState.h
cmake.h
/home/pi/newBuild/cmake-3.4.1/Source/cmake.h
cmOutputConverter.h
/home/pi/newBuild/cmake-3.4.1/Source/cmOutputConverter.h

/home/pi/newBuild/cmake-3.4.1/Source/cmMakefile.h
cmExecutionStatus.h
/home/pi/newBuild/cmake-3.4.1/Source/cmExecutionStatus.h
cmListFileCache.h
/home/pi/newBuild/cmake-3.4.1/Source/cmListFileCache.h
cmSystemTools.h
/home/pi/newBuild/cmake-3.4.1/Source/cmSystemTools.h
cmTarget.h
/home/pi/newBuild/cmake-3.4.1/Source/cmTarget.h
cmNewLineStyle.h
/home/pi/newBuild/cmake-3.4.1/Source/cmNewLineStyle.h
cmGeneratorTarget.h
/home/pi/newBuild/cmake-3.4.1/Source/cmGeneratorTarget.h
cmExpandedCommandArgument.h
/home/pi/newBuild/cmake-3.4.1/Source/cmExpandedCommandArgument.h
cmake.h
/home/pi/newBuild/cmake-3.4.1/Source/cmake.h
cmState.h
/home/pi/newBuild/cmake-3.4.1/Source/cmState.h
cmAlgorithms.h
/home/pi/newBuild/cmake-3.4.1/Source/cmAlgorithms.h
cmSourceGroup.h
/home/pi/newBuild/cmake-3.4.1/Source/cmSourceGroup.h
cmsys/auto_ptr.hxx
-
cmsys/RegularExpression.hxx
-
unordered_map
-
cmsys/hash_map.hxx
-
stack
-

/home/pi/newBuild/cmake-3.4.1/Source/cmNewLineStyle.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h

/home/pi/newBuild/cmake-3.4.1/Source/cmOutputConverter.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
cmGlobalGenerator.h
/home/pi/newBuild/cmake-3.4.1/Source/cmGlobalGenerator.h
cmState.h
/home/pi/newBuild/cmake-3.4.1/Source/cmState.h

/home/pi/newBuild/cmake-3.4.1/Source/cmPolicies.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
bitset
-

/home/pi/newBuild/cmake-3.4.1/Source/cmProperty.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h

/home/pi/newBuild/cmake-3.4.1/Source/cmPropertyDefinition.h
cmProperty.h
/home/pi/newBuild/cmake-3.4.1/Source/cmProperty.h

/home/pi/newBuild/cmake-3.4.1/Source/cmPropertyDefinitionMap.h
cmPropertyDefinition.h
/home/pi/newBuild/cmake-3.4.1/Source/cmPropertyDefinition.h

/home/pi/newBuild/cmake-3.4.1/Source/cmPropertyMap.h
cmProperty.h
/home/pi/newBuild/cmake-3.4.1/Source/cmProperty.h

/home/pi/newBuild/cmake-3.4.1/Source/cmQtAutoGenerators.h
list
-
vector
-
string
-
map
-

/home/pi/newBuild/cmake-3.4.1/Source/cmSourceFile.h
cmSourceFileLocation.h
/home/pi/newBuild/cmake-3.4.1/Source/cmSourceFileLocation.h
cmCustomCommand.h
/home/pi/newBuild/cmake-3.4.1/Source/cmCustomCommand.h
cmPropertyMap.h
/home/pi/newBuild/cmake-3.4.1/Source/cmPropertyMap.h

/home/pi/newBuild/cmake-3.4.1/Source/cmSourceFileLocation.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h

/home/pi/newBuild/cmake-3.4.1/Source/cmSourceGroup.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
cmsys/RegularExpression.hxx
-

/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
cmConfigure.h
-
cmsys/Configure.hxx
-
cmIML/INT.h
-
fstream
-
iostream
-
iomanip
-
sstream
-
vector
-
string
-
iterator
-
algorithm
-
functional
-
map
-
set
-
string.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
cmsys/String.hxx
-

/home/pi/newBuild/cmake-3.4.1/Source/cmState.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
cmPropertyDefinitionMap.h
/home/pi/newBuild/cmake-3.4.1/Source/cmPropertyDefinitionMap.h
cmPropertyMap.h
/home/pi/newBuild/cmake-3.4.1/Source/cmPropertyMap.h
cmLinkedTree.h
/home/pi/newBuild/cmake-3.4.1/Source/cmLinkedTree.h
cmAlgorithms.h
/home/pi/newBuild/cmake-3.4.1/Source/cmAlgorithms.h
cmPolicies.h
/home/pi/newBuild/cmake-3.4.1/Source/cmPolicies.h

/home/pi/newBuild/cmake-3.4.1/Source/cmSystemTools.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
cmsys/SystemTools.hxx
-
cmsys/Process.h
-

/home/pi/newBuild/cmake-3.4.1/Source/cmTarget.h
cmCustomCommand.h
/home/pi/newBuild/cmake-3.4.1/Source/cmCustomCommand.h
cmPropertyMap.h
/home/pi/newBuild/cmake-3.4.1/Source/cmPropertyMap.h
cmPolicies.h
/home/pi/newBuild/cmake-3.4.1/Source/cmPolicies.h
cmListFileCache.h
/home/pi/newBuild/cmake-3.4.1/Source/cmListFileCache.h
cmLinkItem.h
/home/pi/newBuild/cmake-3.4.1/Source/cmLinkItem.h
cmsys/auto_ptr.hxx
-
unordered_map
-
cmsys/hash_map.hxx
-

/home/pi/newBuild/cmake-3.4.1/Source/cmTargetDepend.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h

/home/pi/newBuild/cmake-3.4.1/Source/cmVersion.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h

/home/pi/newBuild/cmake-3.4.1/Source/cmVisualStudioWCEPlatformParser.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h
cmXMLParser.h
/home/pi/newBuild/cmake-3.4.1/Source/cmXMLParser.h

/home/pi/newBuild/cmake-3.4.1/Source/cmXMLParser.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h

/home/pi/newBuild/cmake-3.4.1/Source/cmake.h
cmListFileCache.h
/home/pi/newBuild/cmake-3.4.1/Source/cmListFileCache.h
cmSystemTools.h
/home/pi/newBuild/cmake-3.4.1/Source/cmSystemTools.h
cmInstalledFile.h
/home/pi/newBuild/cmake-3.4.1/Source/cmInstalledFile.h
cmCacheManager.h
/home/pi/newBuild/cmake-3.4.1/Source/cmCacheManager.h
cmState.h
/home/pi/newBuild/cmake-3.4.1/Source/cmState.h

/home/pi/newBuild/cmake-3.4.1/Source/cmakemain.cxx
cmDynamicLoader.h
/home/pi/newBuild/cmake-3.4.1/Source/cmDynamicLoader.h
cmDocumentation.h
/home/pi/newBuild/cmake-3.4.1/Source/cmDocumentation.h
cmake.h
/home/pi/newBuild/cmake-3.4.1/Source/cmake.h
cmcmd.h
/home/pi/newBuild/cmake-3.4.1/Source/cmcmd.h
cmState.h
/home/pi/newBuild/cmake-3.4.1/Source/cmState.h
cmListFileCache.h
/home/pi/newBuild/cmake-3.4.1/Source/cmListFileCache.h
cmSourceFile.h
/home/pi/newBuild/cmake-3.4.1/Source/cmSourceFile.h
cmGlobalGenerator.h
/home/pi/newBuild/cmake-3.4.1/Source/cmGlobalGenerator.h
cmLocalGenerator.h
/home/pi/newBuild/cmake-3.4.1/Source/cmLocalGenerator.h
cmMakefile.h
/home/pi/newBuild/cmake-3.4.1/Source/cmMakefile.h
cmAlgorithms.h
/home/pi/newBuild/cmake-3.4.1/Source/cmAlgorithms.h
cmsys/Encoding.hxx
-

/home/pi/newBuild/cmake-3.4.1/Source/cmcmd.cxx
cmcmd.h
/home/pi/newBuild/cmake-3.4.1/Source/cmcmd.h
cmMakefile.h
/home/pi/newBuild/cmake-3.4.1/Source/cmMakefile.h
cmLocalGenerator.h
/home/pi/newBuild/cmake-3.4.1/Source/cmLocalGenerator.h
cmGlobalGenerator.h
/home/pi/newBuild/cmake-3.4.1/Source/cmGlobalGenerator.h
cmQtAutoGenerators.h
/home/pi/newBuild/cmake-3.4.1/Source/cmQtAutoGenerators.h
cmVersion.h
/home/pi/newBuild/cmake-3.4.1/Source/cmVersion.h
cmAlgorithms.h
/home/pi/newBuild/cmake-3.4.1/Source/cmAlgorithms.h
cmDependsFortran.h
/home/pi/newBuild/cmake-3.4.1/Source/cmDependsFortran.h
cmsys/Directory.hxx
-
cmsys/Process.h
-
cmsys/FStream.hxx
-
cmsys/Terminal.h
-
cmCallVisualStudioMacro.h
/home/pi/newBuild/cmake-3.4.1/Source/cmCallVisualStudioMacro.h
cmVisualStudioWCEPlatformParser.h
/home/pi/newBuild/cmake-3.4.1/Source/cmVisualStudioWCEPlatformParser.h
time.h
-
stdlib.h
-

/home/pi/newBuild/cmake-3.4.1/Source/cmcmd.h
cmStandardIncludes.h
/home/pi/newBuild/cmake-3.4.1/Source/cmStandardIncludes.h

Source/cmConfigure.h

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Directory.hxx
cmsys/Configure.h
-
string
-

Source/cmsys/DynamicLoader.hxx
cmsys/Configure.hxx
-
string
-
dl.h
-
windows.h
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
be/kernel/image.h
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/FStream.hxx
cmsys/Encoding.hxx
-
fstream
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-

Source/cmsys/String.hxx
string
-

Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
string
-
vector
-
map
-
cmsys/String.hxx
-
sys/types.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

Source/cmsys/Terminal.h
cmsys/Configure.h
-
stdio.h
-

Source/cmsys/auto_ptr.hxx
cmsys/Configure.hxx
-

Source/cmsys/hash_fun.hxx
cmsys/Configure.hxx
-
stddef.h
-
string
-

Source/cmsys/hash_map.hxx
cmsys/hashtable.hxx
-
cmsys/hash_fun.hxx
-
functional
-

Source/cmsys/hashtable.hxx
cmsys/Configure.hxx
-
stddef.h
-
algorithm
-
functional
-
iterator
-
memory
-
utility
-
vector
-

Utilities/cmIML/ABI.h

Utilities/cmIML/INT.h
ABI.h
Utilities/cmIML/ABI.h
stdint.h
-
inttypes.h
-

